# Redmine 설정
REDMINE_API_KEY=your_redmine_api_key_here
REDMINE_HOST=https://your-redmine-instance-url

# 서버 설정 (선택사항)
SERVER_NAME=@yonaka15/mcp-server-redmine
SERVER_VERSION=0.1.0

# 포트 설정
MCP_SERVER_PORT=3003 